# Etap 1: Budowanie aplikacji React
FROM node:18-alpine AS build

WORKDIR /app

# Kopiowanie plików package.json i instalacja zależności
COPY package*.json ./
RUN npm install

# Kopiowanie reszty plików aplikacji
COPY . .

# Budowanie aplikacji
RUN npm run build

# Etap 2: Serwowanie aplikacji za pomocą Nginx
FROM nginx:stable-alpine

# Kopiowanie skompilowanych plików z etapu budowania
COPY --from=build /app/dist /usr/share/nginx/html

# Kopiowanie konfiguracji Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Uruchomienie Nginx
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
